# DevCore

./: .gitignore  README.md  assembly.xml  pom.xml
DevCore/: pom.xml
DevCore-Client/: assembly.xml  pom.xml
DevCore-Client/src/main/java/de/nicolube/devcore/: DevCore.java  Main.java  ModuleBase.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/: Main.java  Teleporter.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/econemy/: EconemyManager.java  ModelAccount.java  ModelBank.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/events/: PlayerManagerRegisterEvent.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/manager/commandManager/: Command.java  CommandBase.java  CommandHolder.java  CommandManager.java  SubCommand.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/manager/config/: BaseHolder.java  ConfigManager.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/manager/econemy/: EconemyManager.java  ModelAccount.java  ModelBank.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/manager/playerManager/: PlayerData.java  PlayerManager.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/menues/: MenuHolder.java  MenuItem.java  MenuItemExecuter.java  MenuManager.java  MenuRunner.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/menus/: ItemConstructer.java  ItemProcessor.java  Menu.java  MenuCollectionInstance.java  MenuItem.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/playermanager/: PlayerData.java  PlayerManager.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/scoreboard/: ScoreBoardUpdater.java  Scoreboard.java  ScoreboardV1_12_R1.java  ScoreboardV1_8_R3.java  Scoreboards.java  Tablist.java  TablistV1_12_R1.java  TablistV1_8_R3.java
DevCore-Client/src/main/java/de/nicolube/devcore/client/utils/: ItemUtil.java  Reflector.java  Reflectorv1_12_2.java  Reflectorv1_8_8.java
DevCore-Client/src/main/java/de/nicolube/devcore/manager/command/: CommandManager.java
DevCore-Client/src/main/java/de/nicolube/devcore/manager/command/bases/: Command.java  CommandBase.java  CommandHolder.java  SubCommand.java
DevCore-Client/src/main/java/de/nicolube/devcore/manager/commandManager/: Command.java  CommandBase.java  CommandHolder.java  CommandManager.java  SubCommand.java
DevCore-Client/src/main/java/de/nicolube/devcore/manager/config/: BaseHolder.java  ConfigHolder.java  ConfigManager.java  StorrageHolder.java
DevCore-Client/src/main/java/de/nicolube/devcore/menues/: MenuHolder.java  MenuItem.java  MenuItemExecuter.java  MenuManager.java  MenuRunner.java
DevCore-Client/src/main/java/de/nicolube/devcore/scoreboard/: ScoreBoardUpdater.java  Scoreboard.java  Scoreboards.java  Tablist.java
DevCore-Client/src/main/java/de/nicolube/devcore/utils/: ItemUtil.java  PlayerMessage.java  PlayerUtils.java  Reflector.java  SystemMessage.java
DevCore-Client/src/main/java/de/nicolube/devcore/utils/Scheduler/: ItemUtil.java  Scheduler.java  SchedulerTask.java  SchedulerType.java
DevCore-Client/src/main/resources/: plugin.yml
DevCore-Client/src/main/resources/configs/: config.yml  messages.yml
src/main/java/de/nicolube/devcore/: CorePlugin.java  LoadClass.java  PingContainer.java  ServerPinger.java
src/main/java/de/nicolube/devcore/client/: Main.java  ServerPingerCliant.java  Teleporter.java
src/main/java/de/nicolube/devcore/client/events/: AccountRegisterEvent.java
src/main/java/de/nicolube/devcore/client/manager/commandManager/: CommandBase.java  CommandHolder.java  CommandManager.java
src/main/java/de/nicolube/devcore/client/manager/config/: BaseHolder.java  ConfigHolder.java  ConfigManager.java  StorrageHolder.java
src/main/java/de/nicolube/devcore/client/manager/econemy/: ModelAccount.java
src/main/java/de/nicolube/devcore/client/manager/playerManager/: PlayerData.java
src/main/java/de/nicolube/devcore/client/menus/: ExecutableMenuItem.java  MenuCollection.java  MenuInstance.java  MenuManager.java
src/main/java/de/nicolube/devcore/client/scoreboard/: ScoreBoard.java  ScoreBoardUpdater.java  ScoreboardV1_12_R1.java  ScoreboardV1_8_R3.java  ScoreboardV1_9_R1.java  Scoreboards.java  Tablist.java  TablistV1_12_R1.java  TablistV1_8_R3.java  TablistV1_9_R1.java
src/main/java/de/nicolube/devcore/client/utils/: PlayerMessage.java  Reflectorv1_12_R1.java  Reflectorv1_8_R3.java  Reflectorv1_9_R1.java
src/main/resources/: plugin.yml
src/main/resources/configs/: config.yml
